
<div><img src="images/fbaw-logo.png" width="100" height="100" align="left"></div>

<p><br></p>
<style>
/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
<style>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <div class="topnav-right">
  <li><a href="https://www.etsy.com/shop/FoodBankArtWork">Store (Etsy)</a></li>
  <li><a href="about.html">About</a></li>
  </div>
</ul>
  

<div class="footer">
  <p>Contact John Hardie - Admin</p>
  <p><a href="mailto:john.hardie@yahoo.com">john.hardie@yahoo.com</a></p>
</div>
